[tox]
envlist = clean, py27, py35, lint, coverage_report

[testenv]
commands = coverage run --source snooze -m py.test {posargs}
deps =
    coverage
    pytest
    moto
    responses
passenv = HOME

[testenv:clean]
commands = coverage erase
deps = coverage
skipsdist = True

[testenv:lint]
commands = flake8 snooze
deps = flake8
skipsdist = True

[testenv:coverage_report]
commands = coverage report -m
deps = coverage
skipsdist = True

[flake8]
max-line-length = 120
max-complexity = 10
ignore = E261
