[tox]
envlist = py27, py34

[testenv]
commands = {posargs:py.test}
deps =
    pytest
    moto
    responses
passenv = HOME

[testenv:lint]
commands = flake8 snooze
deps = flake8

[flake8]
max-line-length = 120
max-complexity = 10
ignore = E261
